[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 84.0
margin_bottom = 48.0
color = Color( 0.262745, 0.321569, 0.239216, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 2.0
margin_top = 15.0
margin_right = 86.0
margin_bottom = 55.0
text = "kill yourself"
