[gd_scene load_steps=30 format=2]

[ext_resource path="res://bitchybitch1.png" type="Texture" id=1]
[ext_resource path="res://Bottle/bubble bottle2.png" type="Texture" id=2]
[ext_resource path="res://player.gd" type="Script" id=3]
[ext_resource path="res://Bubble Refill.gd" type="Script" id=4]
[ext_resource path="res://CameraController.gd" type="Script" id=5]
[ext_resource path="res://Font.tres" type="Theme" id=6]
[ext_resource path="res://bubblecount.png" type="Texture" id=7]
[ext_resource path="res://jump.wav" type="AudioStream" id=8]
[ext_resource path="res://arrow.png" type="Texture" id=9]
[ext_resource path="res://floor.tscn" type="PackedScene" id=11]
[ext_resource path="res://wall.tscn" type="PackedScene" id=12]
[ext_resource path="res://Bottle/bubble bottle3.png" type="Texture" id=13]
[ext_resource path="res://Bottle/bubble bottle4.png" type="Texture" id=14]
[ext_resource path="res://Cat Bubble/cat bubble1.png" type="Texture" id=15]
[ext_resource path="res://Bottle/bubble bottle1.png" type="Texture" id=16]
[ext_resource path="res://Cat Bubble/cat bubble2.png" type="Texture" id=17]
[ext_resource path="res://Cat Bubble/cat bubble3.png" type="Texture" id=18]
[ext_resource path="res://Cat Bubble/cat bubble4.png" type="Texture" id=19]
[ext_resource path="res://bitchybitch2.png" type="Texture" id=20]
[ext_resource path="res://bitchybitch3.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4.5, 5 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 1 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="GDScript" id=9]
script/source = "extends RichTextLabel
"

[sub_resource type="GDScript" id=16]
script/source = "extends RichTextLabel


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 2.27273, 6.11111 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 2 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 8, 9 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 567, 16.5 )

[node name="Main" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ -129.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
margin_left = -1019.0
margin_top = -715.0
margin_right = 2385.0
margin_bottom = 684.0
rect_pivot_offset = Vector2( 12, 249 )
color = Color( 0.262745, 0.321569, 0.239216, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 1, 21 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 8.5, 5 )
z_as_relative = false
shape = SubResource( 5 )

[node name="leftcast" type="RayCast2D" parent="player"]
position = Vector2( 10, 5 )
enabled = true
cast_to = Vector2( -14, 0 )

[node name="rightcast" type="RayCast2D" parent="player"]
position = Vector2( 9, 5 )
enabled = true
cast_to = Vector2( 14, 0 )

[node name="upcast" type="RayCast2D" parent="player"]
position = Vector2( 10, 6 )
enabled = true
cast_to = Vector2( 0, -15 )

[node name="downcast" type="RayCast2D" parent="player"]
position = Vector2( 10, 4 )
enabled = true
cast_to = Vector2( 0, 16 )

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="player"]
stream = ExtResource( 8 )

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="player"]

[node name="BottleAudio" type="AudioStreamPlayer2D" parent="player"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="player"]
position = Vector2( 9, 5 )
frames = SubResource( 14 )
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 42, 24 )
current = true
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
margin_left = -42.0
margin_top = -24.0
margin_right = 42.0
margin_bottom = -14.0
color = Color( 0.780392, 0.941176, 0.847059, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bubblecount" type="Sprite" parent="Camera2D/ColorRect"]
position = Vector2( 67, 5 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bubble count" type="RichTextLabel" parent="Camera2D/ColorRect"]
margin_left = 74.0
margin_top = -3.0
margin_right = 114.0
margin_bottom = 37.0
theme = ExtResource( 6 )
custom_colors/default_color = Color( 0.262745, 0.321569, 0.239216, 1 )
visible_characters = 1
text = "3"
script = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="HAROLD" type="RichTextLabel" parent="Camera2D/ColorRect"]
margin_left = 2.0
margin_top = -3.0
margin_right = 91.0
margin_bottom = 26.0
theme = ExtResource( 6 )
custom_colors/default_color = Color( 0.262745, 0.321569, 0.239216, 1 )
visible_characters = 6
text = "HAROLD
"
script = SubResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="Floor" parent="." instance=ExtResource( 11 )]
position = Vector2( 44, 52 )

[node name="Floor2" parent="." instance=ExtResource( 11 )]
position = Vector2( -7, -69 )
rotation = 1.5708

[node name="Wall" parent="." instance=ExtResource( 12 )]
position = Vector2( 168, 47 )
scale = Vector2( 1, 1.5 )

[node name="Floor3" parent="." instance=ExtResource( 11 )]
position = Vector2( 231.5, 40.5 )
scale = Vector2( 0.5, 1 )

[node name="Wall2" parent="." instance=ExtResource( 12 )]
position = Vector2( 297, 32 )
scale = Vector2( 4, 2 )

[node name="Floor4" parent="." instance=ExtResource( 11 )]
position = Vector2( 486, 22 )
scale = Vector2( 0.565, 1 )

[node name="Floor5" parent="." instance=ExtResource( 11 )]
position = Vector2( 710, 24 )
scale = Vector2( 0.565, 1 )

[node name="Bubble Refill" type="Area2D" parent="."]
position = Vector2( 74, 21 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble Refill"]
position = Vector2( -0.5, -0.5 )
scale = Vector2( 1.1, 0.9 )
shape = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Bubble Refill"]
frames = SubResource( 11 )
speed_scale = 0.623
playing = true

[node name="Cat Bubble" type="Area2D" parent="."]
position = Vector2( 512, -164 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat Bubble"]
shape = SubResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Cat Bubble/CollisionShape2D"]
position = Vector2( 0, 1 )
frames = SubResource( 13 )
frame = 2
speed_scale = 0.623
playing = true

[node name="Wall3" parent="." instance=ExtResource( 12 )]
position = Vector2( 527, 14 )
scale = Vector2( 0.565, 1 )

[node name="Floor6" parent="." instance=ExtResource( 11 )]
position = Vector2( 596, -23 )
scale = Vector2( 0.541, 1 )

[node name="Wall4" parent="." instance=ExtResource( 12 )]
position = Vector2( 718, -29.225 )
scale = Vector2( 1, 8.813 )

[node name="Wall2" parent="Wall4" instance=ExtResource( 12 )]
position = Vector2( -189, -5.757 )
scale = Vector2( 1, 1.131 )

[node name="Wall5" parent="." instance=ExtResource( 12 )]
position = Vector2( 75, 42 )

[node name="Floor7" parent="." instance=ExtResource( 11 )]
position = Vector2( 332, 22 )
scale = Vector2( 0.25, 1 )

[node name="Bubble Refill2" type="Area2D" parent="."]
position = Vector2( 710, 8 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble Refill2"]
position = Vector2( -0.5, -0.5 )
scale = Vector2( 1.1, 0.9 )
shape = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Bubble Refill2"]
frames = SubResource( 11 )
frame = 3
speed_scale = 0.623
playing = true

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2( 539, -23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2( -67, 118.5 )
shape = SubResource( 15 )

[node name="Arrow" type="Sprite" parent="."]
position = Vector2( 591, 11 )
texture = ExtResource( 9 )

[node name="Floor8" parent="." instance=ExtResource( 11 )]
position = Vector2( 685, -92 )

[node name="Bubble Refill3" type="Area2D" parent="."]
position = Vector2( 563, -39 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble Refill3"]
position = Vector2( -0.5, -0.5 )
scale = Vector2( 1.1, 0.9 )
shape = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Bubble Refill3"]
frames = SubResource( 11 )
speed_scale = 0.623
playing = true

[node name="Floor9" parent="." instance=ExtResource( 11 )]
position = Vector2( 492, -148 )

[node name="Wall6" parent="." instance=ExtResource( 12 )]
position = Vector2( 705, -158 )
scale = Vector2( 1, 10.484 )

[node name="Bubble Refill4" type="Area2D" parent="."]
position = Vector2( 668, -114 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble Refill4"]
position = Vector2( -0.5, -0.5 )
scale = Vector2( 1.1, 0.9 )
shape = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Bubble Refill4"]
frames = SubResource( 11 )
frame = 2
speed_scale = 0.623
playing = true

[node name="Arrow2" type="Sprite" parent="."]
position = Vector2( 699, -6 )
rotation = -1.5708
texture = ExtResource( 9 )
offset = Vector2( -9.76598, -2 )

[node name="Arrow3" type="Sprite" parent="."]
position = Vector2( 546, -47 )
rotation = -1.5708
texture = ExtResource( 9 )

[node name="Arrow4" type="Sprite" parent="."]
position = Vector2( 660, -147 )
rotation = -3.14159
texture = ExtResource( 9 )

[node name="Arrow5" type="Sprite" parent="."]
position = Vector2( 545, -82 )
rotation = -1.5708
texture = ExtResource( 9 )

[node name="Arrow6" type="Sprite" parent="."]
position = Vector2( 684, -108 )
rotation = -1.5708
texture = ExtResource( 9 )

[connection signal="body_entered" from="Bubble Refill" to="player" method="_on_Bubble_Refill_body_entered"]
[connection signal="body_entered" from="Cat Bubble" to="player" method="_on_Cat_Bubble_body_entered"]
[connection signal="body_entered" from="Bubble Refill2" to="player" method="_on_Bubble_Refill_body_entered"]
[connection signal="body_entered" from="DeathZone" to="player" method="_on_DeathZone_body_entered"]
[connection signal="body_entered" from="Bubble Refill3" to="player" method="_on_Bubble_Refill_body_entered"]
[connection signal="body_entered" from="Bubble Refill4" to="player" method="_on_Bubble_Refill_body_entered"]
